var Messages = {
    LOGIN_FAILED: "The credentials you supplied were not correct or did not grant access to this resource.",
    ACCOUNT_INACTIVE: "Your account is inactive.",
    ACCOUNT_PENDING: "Your registration request is pending to admin approval.",
    LOGIN_INACTIVE: "Your account is inactive, please contact Site Support.",
    LOGIN_SUCCESS: "You have successfully logged into admin panel.",
    SOMETHING_WRONG: "Something went wrong, please try again later.",
    MAIL_FAILED: "Unable to send an email, please try again later.",
    INVALID_EMAIL: "The email provided by you does not exists.",
    LOGOUT_SUCCESS: "Your are logged out successfully.",
    MANDATORY_MSG: "Please fill in all the required fields.",
    PASSWORD_MISMATCH: "New password and Confirm password doesn't match.",
    PASSWORD_UPDATED_SUCCESS: "Your password has been updated successfully.",
    WRONG_OLD_PASSWORD: "Please enter correct old password ",
    INVALID_USER: "The user is invalid or not available in our database.",
    PAGE_UPDATE_SUCCESS: "Page content has been updated successfully.",
    PAGE_DELETE_SUCCESS: "Page Deleted successfully.",
    PAGE_NOT_EXISTS: "Page Not Exists.",
    USER_DELETE_SUCCESS: "User Deleted successfully.",
    SETTING_UPDATE_SUCCESS: "Setting has been updated successfully.",
    SERVICE_ADD_SUCCESS: "Services has been added successfully.",
    SERVICE_UPDATE_SUCCESS: "Services has been updated successfully.",
    SERVICE_DELETE_SUCCESS: "Service status has been changed successfully.",
    ROLE_UPDATE_SUCCESS: "Role has been updated successfully.",
    USER_UPDATE_SUCCESS: "User information has been updated successfully.",
    USER_ADD_SUCCESS: "User has been added successfully.",
    INVALID_ACCESS: "You are not authorize to access that location.",
    NOTIFICATION_SEND_SUCCESS: "Notification send successfully.",
    NO_USER_FOUND_FOR_BROADCAST: "No records found for broadcast.",
    NO_USER_SELECTED_FOR_BROADCAST: "please choose at least one broadcast receiver.",
    NOT_AUTHORIZE_ACCESS: "You are not authorize to delete your account.",
    NOT_AUTHORIZE_DELETE_ADMIN: "You are not authorize to delete super admin account.",
    STATUS_CHANGED: "Status changed successfully.",
    CATEGORY_UPDATE_SUCCESS: "Category has been updated successfully",
    CATEGORY_DELETE_SUCCESS: "Category has been deleted successfully",
    IMAGE_VALIDATION_ERROR :'Please select a valid image file, Allow formats (jpeg, jpg, png).',
    CATEGORY_ADD_SUCCESS: "Category added successfully.",
    CATEGORY_IMAGE_REQUIRED: "Please upload an image for the category.",
    COMMUNITY_UPDATE_SUCCESS: "Community has been updated successfully",
    COMMUNITY_DELETE_SUCCESS: "Community has been deleted successfully",
    COMMUNITY_ADD_SUCCESS: "Community added successfully.",
    BUSINESS_UPDATE_SUCCESS: "Business has been updated successfully",
    BUSINESS_DELETE_SUCCESS: "Business has been deleted successfully",
    BUSINESS_ADD_SUCCESS: "Business added successfully.",
    RATED_FEED_SUCCESS: "Feed rated successfully.",
    FEED_DELETE_SUCCESS: "Feed has been deleted successfully.",
    FEED_NOT_EXISTS: "Feed not Exists.",
    FEED_REMOVED_TAGGED_CBP_SUCCESS: "removed from tagged cbp successfully.",
    ACCOUNT_EXISTS: "The email provided by you already exists.",
    USER_NOT_EXISTS: "User Not Exists.",
    ACTIVATION_STATUS_UPDATED: "Activation Status Updated Successfully.",
    USER_DELETED: "User Deleted Successfully.",
    PROBLEM_TYPE_ADD_SUCCESS: "Problem Type Added Successfully.",
    PROBLEM_TYPE_NOT_EXISTS: "Problem Type Not Exists.",
    PROBLEM_TYPE_DELETED: "Problem Type Deleted Successfully.",
    PROBLEM_TYPE_UPDATED_SUCCESS: "Problem Type Updated Successfully.",
    REPORT_NOT_EXISTS: "Report Not Exists.",
    REPORT_DELETED: "Report Deleted Successfully.",
    LIMIT_REQUEST_ADD_SUCCESS: "Upper limit request Added Successfully.",
    LIMIT_REQUEST_UPPDATE_CBP_STATUS_SUCCESS: "Upper limit request has been updated Successfully.",
    BASE_RATE_UPDATED: "Base Rate Updated Successfully.",
    USER_ACCOUNT_DISABLED: "Your Account is Disabled, Please Contact Admin.",
    PROFILE_UPDATE_SUCCESS: "Profile Updated Successfully.",
    MONTHLY_LIMIT_EXCEED: 'You Have Already Exceeded Your Monthly Limit',
    NOT_ENOUGH_BALANCE: 'You wallet does not have enough balance to rate this feed',
    SUBADMIN_ADD_SUCCESS: "Sub-admin has been added successfully.",
    SUBADMIN_UPDATE_SUCCESS: "Sub-admin information has been updated successfully.",
    SUBADMIN_NOT_EXISTS: "Sub-admin Not Exists.",
    SUBADMIN_DELETED: "Sub-admin Deleted Successfully.",
    DEACTIVE_ACCOUNT: "Your account has been successfully deactivated.",
    ENTER_PAYMENT_INFO: "Please Connect Your Stripe Account.",
    CANT_WITHDRAWAL: "You are not Allowed to Submit a Withdrawal request.",
    AMOUNT_LESS_THEN_WALLET_BALANCE: "Payout request amount should be less then you wallet amount.",
    MINIMUM_AMOUNT:"Your Wallet Balance is Lesser for a Withdrawal Request.",
    WITHDRAWAL_PENDING: 'Withdrawal Request Submitted By You is Already Exists.',
    PAYOUT_REQUEST_SUCCESS:'Your Withdrawal Request has been Successfully Submitted to Admin.',
    USER_ACCOUNT_NOT_EXISTS: "your account is no longer exists",
    PAYOUT_NOT_FOUNT: "Payout Request Not Exists.",
    ACKNOWLEDGEMENT_SUCCESS:"Acknowledgement receipt send successfully",
    DESCRIPTION_REQUIRED:"Description is required",
    FEED_REMOVE_FLAG_SUCCESS:"Feed has been mark as unflag successfully.",
    MENU_NOT_EXISTS: "Menu Not Exists.",
    MENU_UPDATED: "Menu Updated Successfully.",
    SUBADMIN_ROLE_ADDED: "Sub Admin Role Added Successfully.",
    SUBADMIN_ROLE_DELETED: "Sub Admin Role Deleted Successfully.",
    SUBADMIN_ROLE_UPDATED: "Sub Admin Role Updated Successfully.",
    SUBADMIN_ROLE_NOT_FOUND: "Sub Admin Role Not Found.",
    DATASET_DELETED: "Record Deleted Successfully.",
    DATASET_NOT_EXISTS: "Record Not Exists.",
    DATASET_CSV_ERROR : "Please upload a valid Csv file.",
    DATASET_UPLOAD_SUCCESS: "Contacts Successfully Uploaded."
};
module.exports.Messages = Messages;